
CGI{
	extension: .php(
		/Users/mchatzip/Applications
		/Users/mchatzip/42;
	)

	extension: .c(
		/Users/mchatzip/Documents;
	)
}

error_page{
	error_page: 100 407 208 430 html/error.html;
	error_page: 103 409 202 444 html/other.html;
}

server{
	host: 192.128.1.1;
	host: random_false_host;

	port: 1234;

	root: /bin;
	root: 42;

	server_names:    nada;
	server_names:   coolserv it_will_take_forever;

	error_page: 404 502 custom_error.html;
	error_page: 502 css/sth.css;

	location: /Users/mchatzip (
		custom_error.html custom_502.html;
		autoindex on;
	)
	location: /goinfre/mchatzip/webserv/conf (
		custom_103.html;
	)
	location: /goinfre/mchatzip/webserv (
		autoindex on;
		custom_response.html;
		index index.html default.html;
	)

	return: 404 http:/error404;
	return: 102 http:/randon404;
}

server{
	host:        	0.0.0.0;
	host: random_false_host;

	port: 		8080		;

	root: src/bin/;
	root: 42;

	allowed_methods:     POST      DELETE    	GET;
	allowed_methods: irrelevant false methods;

	server_names: retro;
	server_names: new awesome serv;

	error_page: 404 502 html/custom_error.html;
	error_page: 203 css/sth.css;
}