error_page{
	codes_to_filepath: 405 407 108 112 html/error.html;
}

server{
	host: 192.128.1.1;
	host: random_false_host;

	port: 1234;

	root: webserv/root;
	root: 42;

	server_names: nada;
	server_names: coolserv it_will_take_forever;

	error_page: 404 502 html/custom_error.html;
	error_page: 105 css/sth.css;
}